# ing

./: .gitignore
1&2/Oving/: oving16.txt  tribuner.txt  tribunerFile
1&2/Oving/src/src/wilhelmsen/gkProg/eksamen/h11/: Lf.java
1&2/Oving/src/src/wilhelmsen/gkProg/eksamen/h11/losning/: Dekk.java  DekkHotell.java  Kunde.java  Losning.java
1&2/Oving/src/src/wilhelmsen/gkProg/oving10/: Client.java  Student.java  StudentOverview.java  StudentOverviewWithArray.java
1&2/Oving/src/src/wilhelmsen/gkProg/oving11/: Main.java  balance  transaction
1&2/Oving/src/src/wilhelmsen/gkProg/oving7/smiley/: Main.java  Smiley.java
1&2/Oving/src/src/wilhelmsen/gkProg/oving7/temperature/: Main.java  Temperatures.java
1&2/Oving/src/src/wilhelmsen/gkProg/oving8/string2/: Main.java  String2.java
1&2/Oving/src/src/wilhelmsen/gkProg/oving8/textedit/: Main.java  TextEdit.java
1&2/Oving/src/src/wilhelmsen/gkProg/oving9/: Client.java  Person.java  Worker.java  WorkerActionListener.java
1&2/Oving/src/src/wilhelmsen/glProg/eksamen/javaH11/: Customer.java  Main.java  TireHotel.java  TireSet.java
1&2/Oving/src/src/wilhelmsen/glProg/eksamen/k_openglV15/: Main.java  Oppg2.java  oppg1
1&2/Oving/src/src/wilhelmsen/glProg/eksamen/openglV2008/: Main.java  Oppg4.java
1&2/Oving/src/src/wilhelmsen/glProg/oving12/: Main.java  Oving12.java
1&2/Oving/src/src/wilhelmsen/glProg/oving13/oppg2_1/: Main.java  Oving13.java
1&2/Oving/src/src/wilhelmsen/glProg/oving13/oppg2_2/: Main.java  Oving13.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving1/: Restaurant.java  Table.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving14/: Billett.java  Main.java  Sitte.java  SitteplassBillett.java  Staa.java  StaaplassBillett.java  Tribune.java  Vip.java  VipBillett.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving2/: Student.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving2/SolvedWithArray/: AssignmentOverview.java  GodkjenningBGS.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving2/solvedWithArrayList/: AssignmentOverview.java  GodkjenningBGS.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving3/: AtTime.java  ConferenceCenter.java  Customer.java  Reservation.java  Room.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving5/: CurrencyConverter.java  FontSelector.java
1&2/Oving/src/src/wilhelmsen/vgProg/oving6/: CurrencyConverter.java
1&2/TDAT1001_Oving/src/src/wilhelmsen/oving/: Kap2.java  Kap3.java  Kap4.java  Mandelbrot.java  Problem_7_PrimeGenerator_ArrayMethod.java
1&2/TDAT1001_Oving/src/src/wilhelmsen/oving/oving4/: Currency.java  Oppgave2_valutaOmregning.java  Oppgave3_terningSpill.java  Player.java
1&2/TDAT1001_Oving/src/src/wilhelmsen/oving/oving5/: Fraction.java  Main.java  Random2.java
1&2/TDAT1001_Oving/src/src/wilhelmsen/oving/oving6/: Oppg1.java  Oppg3.java  TextAnalysis.java
3/alg/oving/: pom.xml
3/alg/oving/oving1/: pom.xml
3/alg/oving/oving1/src/main/java/src/wilhelmsen/ing/oving1/: Main.java  Recursion.java
3/alg/oving/oving1/src/test/java/src/wilhelmsen/ing/oving1/: MainTest.java
3/alg/oving/oving3/src/src/wilhelmsen/alg/oving3/: Main.java
3/alg/oving/resources/: nodes.txt  test_data.txt
3/alg/oving/resources/compression/: diverse.txt  opg12.tex  oppg12.txt
3/alg/oving/resources/graph/: maps_end.html  maps_start.html
3/alg/oving/src/java/src/wilhelmsen/ing/alg/oving/eight/: Dijkstra.java  Edge.java  Main.java
3/alg/oving/src/java/src/wilhelmsen/ing/alg/oving/five/: Main.java
3/alg/oving/src/java/src/wilhelmsen/ing/alg/oving/one/: Recursion.java
3/alg/oving/src/java/src/wilhelmsen/ing/alg/oving/oving12/: BitSetWrapper.java  BitsUtil.java  Compressor.java  Decompressor.java  FileHandler.java  Huffman.java  HuffmanTree.java  MyBitSet.java  Node.java
3/alg/oving/src/java/src/wilhelmsen/ing/alg/oving/oving13/: AStar.java  Dijkstra.java  Main.java
3/alg/oving/src/java/src/wilhelmsen/ing/alg/oving/util/: FileUtils.java
3/alg/oving1/oving1-python/: stocks.py
3/alg/oving1/oving1/src/main/java/src/wilhelmsen/ing/oving1/: Main.java
3/sys/oving/: pom.xml
3/sys/oving/src/main/java/src/wilhelmsen/sys/four/: MessageService.java
3/sys/oving/src/main/java/src/wilhelmsen/sys/three/model/: Kunde.java
3/sys/oving/src/main/java/src/wilhelmsen/sys/three/producer/: KundeService.java
3/sys/oving/src/main/webapp/: index.jsp
3/sys/oving/src/main/webapp/WEB-INF/: web.xml
3/sys/oving/src/main/webapp/oving1/: oving1.jsp  server.jsp
3/sys/oving/src/main/webapp/oving2/: christmas.jsp  imgSwap.jsp  ticktack.jsp  tictactoe.jsp
3/sys/oving/src/main/webapp/oving3/: index.jsp
3/sys/oving/src/main/webapp/oving4/: index.jsp
3/sys/oving/src/main/webapp/oving4/opp1/: game.js  index.jsp
3/sys/oving/src/main/webapp/oving4/oppg2/: index.jsp  msg.js  receiveData.js  receiver.jsp  sendData.js  sender.jsp
4/datakom/: k.py  udp_rec.py  udp_send.py
4/datakom/connMap/client/: run.py
4/datakom/connMap/common/: message.py  messageType.py  message_parser.py  text_message.py
4/datakom/connMap/server/: chatroom.py  client.py  run.py
4/datakom/oving1/: primes.py
4/datakom/oving3/: client.py  server.py
4/datakom/oving3/oving4/: server.py
4/datakom/oving3_4/common/: ans_packet.py  constants.py  input_helper.py  qpacket.py
4/datakom/oving3_4/oving3/tcp/: tcp_client.py  tcp_server.py
4/datakom/oving3_4/oving3/web/: web_server.py
4/datakom/oving3_4/oving4/: udp_client.py  udp_server.py
4/orm/: db.sql  pom.xml
4/orm/src/main/java/com/wilhelmsen/orm/: Application.java  BadHibernateHelper.java  HibernateHelper.java  Main.java
4/orm/src/main/java/com/wilhelmsen/orm/controllers/: MainController.java
4/orm/src/main/java/com/wilhelmsen/orm/entity/: Account.java  GoodAccount.java
4/orm/src/main/resources/: application.yml
4/rmi/: pom.xml
4/rmi/src/main/java/com/wilhelmsen/rmi/: Client.java  IRegister.java  RegisterImpl.java  Server.java  Utstyr.java
oving/src/main/java/src/wilhelmsen/ing/alg/oving/eight/: Dijkstra.java  GraphGet.java  Main.java  Node.java  Vertex.java
oving/src/main/java/src/wilhelmsen/ing/alg/oving/three/: BetterQuickSort.java
(+12 files in other folders)
